# MachineVendor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chillarcards/machinevendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chillarcards/machinevendor/: AdminAmountEnterActivity.java  AdminCardInitProccess.java  AdminRechargeNFC.java  AdminSettingsActivity.java  AdmincardInitialisation.java  AllTablesDisplay.java  Amount.java  AmountEnterActivity.java  AmountNew.java  App.java  AttendanceActivity.java  AttendenceNFC.java  AttendenceNFC_New.java  BlockCardsActivity.java  BlockCardsDownloadActivity.java  BlockCardsNewActivity.java  BlockTransferActivity.java  BlockTransferNFC.java  BlockedcardsTransfer.java  BootReciever.java  CardActivation.java  CardActivationActivity.java  CardDetailsActivity.java  CardInitialisationActivity.java  CardInitialization.java  CardInitializationMenu.java  CardRepair.java  CashOutActivity.java  CheckoutActivity.java  ClassesDisplayActivity.java  Constants.java  DatabaseActivity.java  DatabaseHandler.java  FeeActivity.java  GateEntryActivity.java  InternetCheckActivity.java  LibraryActivity.java  LibraryNFC.java  LogIn.java  MachineBlkTrnsferNFC.java  (+58 more)
app/src/main/java/com/chillarcards/machinevendor/Adapters/: AttendenceAdapter.java  BillitemAdapter.java  CheckoutAdapter.java  ClassListAdapter.java  HomePageAdapter.java  Payment_Type_Adapter.java  PreOrderListAdapter.java  PrinterAdapter.java  StoreAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_cancelbtn.xml  bg_edittext.xml  bg_edittext_blue.xml  bg_gradient.xml  bg_home.xml  bg_login.xml  bg_signinbtn.xml  bg_theme_left.xml  bg_theme_right.xml  drawer_selector.xml  ic_back_arrow.xml  ic_canteen.xml  ic_cart.xml  ic_flash_on.xml  ic_menu.xml  ic_next.xml  ic_no.xml  ic_shop.xml  ic_snacks.xml  rect_drawable.xml  spinner_bg_login.xml  upperline_bg.xml
app/src/main/res/layout/: activity_admin_settings.xml  activity_blocktransfer_nfc.xml  activity_card_activation.xml  activity_display_tables.xml  activity_internet_check.xml  activity_main.xml  activity_new_card_transfer.xml  activity_printer.xml  activity_reload.xml  activity_reportprinter.xml  activity_student__list.xml  activity_time_picker.xml  adapter_print_bill.xml  alert_layout.xml  amount_popup.xml  attendencelitsitem.xml  checkout_list_item.xml  fragment_scan.xml  ist_storesubmenu_item.xml  item_parent_leave.xml  item_preorder_list.xml  item_refund_trans.xml  item_student_details.xml  layout_admin_recharge_printer.xml  layout_adminamountenter.xml  layout_admincardinit.xml  layout_admincardinitprocess.xml  layout_attendance.xml  layout_blk_cards_dwnld.xml  layout_blk_trnsfer_activity.xml  layout_block_cards.xml  layout_card_initialisation.xml  layout_carddetails.xml  layout_checkout_activity.xml  layout_class_list_item.xml  layout_classes_display.xml  layout_confirm_popup2.xml  layout_confrmpopup.xml  layout_database.xml  layout_enteramount.xml  (+76 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chillarcards/machinevendor/: ExampleUnitTest.java
(+68 files in other folders)
